[00:00.00]林家谦 - 一人之境
[00:01.46]词：林家谦
[00:01.99]曲：林家谦
[00:02.52]编曲：林家谦
[00:03.17]监制：林家谦
[00:03.81]编程 Programming：林家谦
[00:04.55]键盘 Keyboard：林家谦
[00:05.28]电结他 Electric Guitar：T-Ma马敬恒
[00:06.35]贝斯 Bass：T-Ma马敬恒
[00:07.19]弦乐编写 Strings Arrangement：林家谦
[00:08.37]铜管乐编写 Brass Arrangement：林家谦
[00:09.53]和声编写 Backing Vocal Arrangement：林家谦
[00:10.65]和声 Backing Vocal：林家谦
[00:11.44]混音师 Mixing Engineer：Frankie Hung
[00:12.27]录音室 Recording Studio：林家
[00:13.10]混音室 Mixing Studio：Air Studio
[00:13.90]OP：Terence Lam Production &Co.
[00:14.66]SP：Warner/Chappell Music, H.K. Ltd.
[00:17.73]派对里凝望 友伴笑脸八个十个
[00:24.79]节奏里摇荡 快乐中感寂寞
[00:32.60]散去了回望 有着丁点孤寡 但自由
[00:40.26]想拆开交结的网 独占天清气朗
[00:47.68]泥路上边走边数数脚印 竟发现某些裂痕
[00:55.61]听到内心 学会修补再嵌 别把声音软禁
[01:03.66]一个人原来都可以尽兴 多了人却还没多高兴
[01:11.83]沉默看星 听到月光呼应
[01:15.54]继而平静到访这一人之境
[01:19.89]原来也很高兴 独个俯瞰每颗山幽之岭
[01:27.83]干一罐的汽水 呼出叹息 快乐懒说明 no~
[01:37.25]自己一个做证
[01:58.62]沿路亮起街灯抚摸着我 光线绽放出冀望
[02:06.30]浮云日出幻变中交错过 像已找到答案
[02:14.35]一个人原来都可以尽兴 多了人却还没多高兴
[02:22.64]沉默看星 期待日光牵领
[02:26.27]继而平静到访这风花雪之境
[02:30.68]原来已很高兴 独个观看世间变幻事情
[02:38.49]干一罐的汽水 呼出泡影 听着那共鸣声
[02:48.36]是种心理回应