[00:00.000] 作曲 : 周国贤
[00:00.010] 作词 : 小克
[00:00.30]编曲 : C.Y.Kong
[00:15.55]我记起那年春天
[00:18.70]得我一个不知的欺骗
[00:22.84]如天空的污染 终于都上演
[00:28.57]我记起那年暑天
[00:31.65]友情爱情两边都发现亏欠
[00:37.65]情路上跌损
[00:40.84]最后已事过境迁 长街风景已变
[00:47.44]再度回想谁的脸 往日那位少年
[00:55.26]又再路过事发景点 痛伤少不免
[01:00.78]仍是会流泪失眠
[01:07.61]尚记得当天贯心的一箭
[01:29.29]我记起那年秋天
[01:32.20]飞过一只心酸小孤燕
[01:36.63]半枯干的枝节于窗边发展
[01:42.31]我记起那年的冬天
[01:45.73]半蒙半胧困于茧里面
[01:50.15]兜转缘份未看穿
[01:55.52]最后已事过境迁 长街风景已变
[02:01.23]再度回想谁的脸 往日那位少年
[02:08.92]又再路过事发景点 痛伤少不免
[02:14.60]仍是会流泪失眠
[02:21.29]泪染穿心穿肺那一点
[02:53.00]季度里事过境迁 蝴蝶终于蜕变
[02:58.24]再没留恋谁的脸 往日两位少年
[03:06.11]就算让世事再翻演 会否不改变
[03:11.70]仍是会离别 纠缠
[03:18.64]拔去穿心一箭感恩不怨
[03:26.65]我感激这年春天
[03:29.89]花再开遍祝福相献
[03:35.32]待那丘比特放出新一箭